@import "../variable"

.footer
  width: 100%
  height: 392px
  margin-top: auto
  background: url("../img/footer_bg.png")
  position: relative
  +adaptive($mobile)
    height: auto
    background: url("../img/footer_bg_mobile.png")
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  .container
    height: 100%
    display: flex
    justify-content: space-between
    padding-top: 50px
    padding-bottom: 33px
    +adaptive($mobile)
      flex-direction: column
      padding-bottom: 10px
    .box
      width: 35%
      +adaptive($mobile)
        width: 100%
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &:nth-child(2)
        width: 25%
        +adaptive($mobile)
          width: 100%
      .logo
        width: 236px
        height: 89px
        margin-bottom: 44px
        +adaptive($mobile)
          margin: 0 auto 30px
      ul
        column-count: 2
        margin-top: auto
        li
            font-size: 14px
            color: #fff
            margin-bottom: 8px
      &_menu
        display: flex
        flex-direction: column
      &_contact
        color: #ffffff
        display: flex
        flex-direction: column
        justify-content: space-between
        span
          display: block
          font-weight: 700
          margin-bottom: 10px
      #map
        width: 100%
        height: 100%
        border-radius: 4px
        +adaptive($mobile)
          height: 300px
