@import "../variable"

.form
  width: 100%
  max-width: 719px
  margin: auto
  background: url("../img/form_border.png")
  background-repeat: no-repeat
  padding: 34px 77px 24px
  position: relative
  background-color: white
  +adaptive($mobile)
    background: $white
    padding: 10px
  .close
    width: 25px
    height: 25px
    position: absolute
    top: 20px
    right: 20px
    background: url("../img/close.png")
    background-repeat: no-repeat
    background-size: contain
    cursor: pointer
  .title
    width: 100%
    text-align: center
    font-size: 48px
    color: $blue
    margin-bottom: 24px
    +adaptive($mobile)
      line-height: 1
  .input
    width: 100%
    border-bottom: 1px dotted $black
    margin-bottom: 40px
    text-align: center
    color: $black
    font-weight: 700
    font-size: 18px
    padding: 5px
  .disclaimer
    width: 100%
    font-size: 14px
    line-height: 1
    font-style: italic
    margin-bottom: 16px
  .btn
    width: 100%
    display: flex
    justify-content: center



.modal
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 111
  background-color: rgba(204, 204, 204, 0.7)
  display: none
  align-items: center
  justify-content: center
  +adaptive($mobile)
    background-color: $white
