@import "../variable"

.about
  &_logo
    width: 100%
    max-width: 646px
    height: 244px
    margin: 80px auto 0
    +adaptive($mobile)
      display: none
  &_history
    width: 100%
    .box
      width: 100%
      &_img
        display: flex
        margin-bottom: 25px
        +adaptive($mobile)
          flex-direction: column
        .img
          width: 100%
          max-width: 612px
          height: 408px
          margin-right: 20px
          +adaptive($mobile)
            height: 220px
        .text
          width: 100%
          max-width: 354px
          font-weight: 300
          .title
            width: 100%
            color: $blue
            font-size: 30px
            margin-bottom: 15px
          p
            display: block
            font-size: 18px
            font-style: italic
            line-height: 1
            margin-bottom: 15px
      &_column
        display: flex
        +adaptive($mobile)
          flex-direction: column
        .col
          margin-right: 15px
          font-weight: 300
          &:last-child
            margin-right: 0
          p
            width: 100%
            max-width: 350px
            margin-bottom: 15px
            font-style: italic
          p.blue
            color: $blue
            max-width: 300px
            font-size: 30px



  &_service
    width: 100%
    max-width: 670px
    margin: auto
    position: relative
    .service
      &_logo
        width: 167px
        height: 134px
        margin: 0 auto
        margin-bottom: 25px
        +adaptive($mobile)
          margin-bottom: 10px
      &_title
        width: 100%
        text-align: center
        font-size: 95px
        font-weight: 300
        line-height: 1
        margin-bottom: 27px
        color: $blue
        +adaptive($mobile)
          font-size: 36px
      &_content
        width: 100%
        margin: auto
        max-width: 437px
        font-style: italic
        font-size: 18px
        margin-bottom: 26px
        font-weight: 300
      &_btn
        width: 100%
        display: flex
        justify-content: center
      &_arrow
        width: 117px
        height: 89px
        margin: 57px auto 0
        transform: rotate(-90deg)
        +adaptive($mobile)
          display: none
          margin: 20px auto 0
          width: 55px
          height: 42px
    .service_list-swiper
      padding-bottom: 20px
      &_arrow
        background-image: url("../img/icons/service_swiper_arrow.png") !important
        background-size: 117px 89px !important
        width: 117px
        height: 89px
        +adaptive($mobile)
          display: block
          width: 55px
          height: 42px
          background-size: 55px 42px !important
          top: 90px
        &:focus
          outline: none
          border: none
        &--right
          transform: rotate(180deg)
          right: -150px
          +adaptive($mobile)
            right: 0
        &--left
          left: -150px
          +adaptive($mobile)
            left: 0
  &_details
    width: 100%
    .row
      display: flex
      +adaptive($mobile)
        flex-direction: column-reverse
      .col
        &_text
          width: 100%
          max-width: 363px
          margin-right: 69px
          +adaptive($mobile)
            .button
              margin: auto
          p
            display: block
            width: 100%
            margin-bottom: 20px
            font-style: italic
            font-size: 18px
            font-weight: 300
          p.blue
            color: $blue
            font-size: 30px
        &_img
          width: 100%
          max-width: 612px
          height: 408px
          +adaptive($mobile)
            height: 218px
    &--count
      width: 100%
      max-width: 820px
      margin: auto
      .text
        width: 100%
        p
          display: block
          font-size: 30px
          font-style: italic
          font-weight: 300
          margin-bottom: 25px
          +adaptive($mobile)
            line-height: 1
          span
            font-size: 50px
            +adaptive($mobile)
              font-size: 40px
        p.blue
          color: $blue
          text-align: center
    &--map
      width: 100%
      .box
        &_map
          display: flex
          margin-bottom: 40px
          +adaptive($mobile)
            flex-direction: column
          .map
            width: 100%
            max-width: 790px
            height: 410px
            margin-right: 20px
            +adaptive($mobile)
              width: calc(100% + 20px)
              height: 218px
              background: url("../img/about_map_mobile.png")
              background-size: cover
              background-position: center
              margin: 0 -10px 10px
              img
                display: none
          .text
            width: 100%
            max-width: 455px
            font-size: 72px
            line-height: 1
            font-style: italic
            +adaptive($mobile)
              font-size: 36px
        &_text
          width: 100%
          max-width: 858px
          margin: auto
          font-size: 30px
          font-style: italic
          +adaptive($mobile)
            line-height: 1
          span
            font-size: 50px
            +adaptive($mobile)
              font-size: 40px

