@import "../variable"

.sale-page
  &--list
    width: 100%
    display: flex
    flex-wrap: wrap
    +adaptive($mobile)
      justify-content: space-around
    .item
      width: 100%
      max-width: calc(calc(100% - 30px)/3)
      margin: 0 5px 10px
      +adaptive($mobile)
        max-width: 300px
      .img
        width: 100%
        height: 237px
        overflow: hidden
        border-radius: 8px 8px 0 0
        img
          height: 100%
      .text
        padding: 10px
        border: 1px solid rgba(0,0,0,0.1)
        border-radius: 0 0 8px 8px
        background-color: $orange
        color: $white
        .title
          font-size: 18px
          font-weight: 700
        .short_desc
          font-size: 18px
