@import "../variable"

.thank
  width: 100%
  margin-top: 50px
  .form
    width: 100%
    max-width: 719px
    margin: auto
    background: none
    padding: 34px 77px 24px
    position: relative
    background-color: white
    +adaptive($mobile)
      background: $white
      padding: 10px
    .title
      width: 100%
      text-align: center
      font-size: 48px
      color: $blue
      margin-bottom: 24px
      +adaptive($mobile)
        line-height: 1
    .text
      font-weight: 700
      text-align: center
      margin-bottom: 20px
      font-style: italic
      line-height: 1
    .disclaimer
      width: 100%
      font-size: 14px
      line-height: 1
      font-style: italic
      text-align: center
      margin-bottom: 16px
    .btn
      width: 100%
      display: flex
      justify-content: center

